VITE_PROJECTID ="aac38f12829e8f9cc02d3e10d2e83746"
VITE_ALCHEMYID ="KujmREJWAf35ndKChPxlBb0nOhCtv1JA"
VITE_ETH_ALCHEMYKey ="7bqz4IMPJR-iYdtMWHkJ7Gh3AnyHfUqv"
VITE_OPT_ALCHEMYKey ="7dMCZrxAPGYTNYq_fmsPMcgGWO9R9qmH"